<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin-top: 25px;
            margin-left: 15px;
        }

        #btnFade {
            width: 100px;
        }

        #fade {
            opacity: 0;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: solid 3.5px aqua;
            border-radius: 10px 10px 10px 10px;
            width: 750px;
            padding: 15px;
        }
        #col{
            color: blueviolet;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <button type="button" id="btnFade"><span id="col">*Magic*</span></button>
    <div id="fade">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        numquam illum possimus in odio autem sed, praesentium expedita sint! Magnam corporis non nisi, dolor modi natus
        numquam illum possimus in odio autem sed, praesentium expedita sint!</div>

    <script type="text/javascript" src="fading.js"></script>
</body>

</html>