<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #tout {
            width: 50px;
            height: 200px;
            position: absolute;
            border: solid 2px;
            padding: 5px;

        }

        #rouge {
            width: 50px;
            height: 50px;
            border: solid 2px;
            border-radius: 30px;
            position: absolute;
            visibility: visible;
            background-color: white;
        }

        #orange {
            width: 50px;
            height: 50px;
            border: solid 2px;
            border-radius: 30px;
            position: absolute;
            background-color: white;
        }

        #vert {
            width: 50px;
            height: 50px;
            border: solid 2px;
            border-radius: 30px;
            position: absolute;
            background-color: white;
        }

        #ul {
            font-size: 25px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div>
        <div>
            <ul id="ul">
                <li>le feu reste 5 secondes au vert</li>
                <li>le feu reste 2 secondes à l'orange</li>
                <li>le feu reste 3 secondes au rouge</li>
                <li> puis on relance un cycle</li><br><br>
        </div>
        <div id="tout">
            <span id="rouge"></span><br><br><br>
            <span id="orange"></span><br><br><br>
            <span id="vert"></span>
        </div>
    </div>





    <script type="text/javascript" src="feuDeCerculation.js"></script>
</body>

</html>