<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin-top: 25px;
            margin-left: 25px;
        }

        #nom {
            width: 155px;
            border: 2px solid rgb(34, 21, 21);
            border-radius: 15px 15px 15px 15px;
        }

        .style {
            width: 50px;
            border: 2px solid rgb(34, 21, 21);
            border-radius: 15px 15px 15px 15px;

        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aqua;
            border: 2px solid rgb(112, 146, 33);
            border-radius: 15px 15px 15px 15px;
            padding: 25px;
            width: 30%;
        }

        #creeEleve {
            width: 50%;
            border: 2px solid rgb(34, 21, 21);
            border-radius: 15px 15px 15px 15px;
        }

        #eleves {
            display: none;
        }

        .lol {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <label class="lol">Prénom :</label>
        <input type="text" id="nom">
        <label class="lol">Note 1 :</label>
        <input type="number" id="note1" class="style">
        <label class="lol">Note 2 :</label>
        <input type="number" id="note2" class="style">
        <label class="lol">Note 3 :</label>
        <input type="number" id="note3" class="style">
        <label class="lol">Note 4 :</label>
        <input type="number" id="note4" class="style">
        <button type="button" id="creeEleve">*Creer élève*</button>
    </div>
    <div id="eleves">
    </div>






    <script type="text/javascript" src="pooEleves.js"></script>
</body>

</html>